[program:baymax]
command=/usr/bin/pipenv run python manage.py runserver 0.0.0.0:51234
directory=/usr/local/applications/baymax_node/
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
user=derby
stdout_logfile=/usr/local/logs/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=30
